#项目版本类型：PROJECT(项目版)/DEPARTMENT(组织机构版)
PROJECT_VERSION_TYPE = DEPARTMENT

#OA地址
WWW_ADDRSS = http://localhost:9080/smartoa

ALLOW_UPLOAD_TYPE = txt,doc,docx,xls,xlsx,jpg,png,gif,zip
FILE_SAVE_PATH = D:/smartoa/uploadFiles
