<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xHTML1/DTD/xHTML1-transitional.dtd">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
<title>OA办公系统</title>
<style type="text/CSS">
body{padding: 20px;background-color: #FFF;font: 100.01% "Trebuchet MS",Verdana,Arial,sans-serif;text-align:center;}
div#nifty{margin: 0 auto;background: #f4f4f4;width: 700px;}
p {padding:10px}
div.rtop, div.rbottom{display:block;background: #FFF}
div.rtop div, div.rbottom div{display:block;height: 1px;overflow: hidden; background: #f4f4f4}
div.r1{margin: 0 5px}
div.r2{margin: 0 3px}
div.r3{margin: 0 2px}
div.rtop div.r4, div.rbottom div.r4{margin: 0 1px;height: 2px}
table{padding: 5px;}
table th{
	text-align: right;
	padding-right: 3px;
	font-size: 12px;
}
table td{
	text-align: left;
	padding-left: 3px;
	font-size: 12px;
}
</style>
</head>
<body>
<div id="nifty">
<div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
<!----------------- main start ------------->
<div style="width: 99%;text-align: center;">
<br />
<table style="width: 300px;margin:10px auto;border-spacing:0px;line-height: 0px;">
<tbody><tr>
<td style="border-bottom-width: 1px; border-bottom-color: #c0c0c8; border-bottom-style: solid;">&nbsp;</td><td valign="middle" align="center" style="vertical-align: middle; white-space: nowrap; width: 10%; text-align: center; font-weight: bold; font-size: 12px; color:#1fbad6;padding:0 10px;" rowspan="2">
UBER SHENZHEN | UBER 深圳
</td><td style="border-bottom-width: 1px; border-bottom-color: #c0c0c8; border-bottom-style: solid;">&nbsp;</td>
</tr>
<tr>
<td style="border-top-width: 1px; border-top-color: #ffffff; border-top-style: solid;">&nbsp;</td><td style="border-top-width: 1px; border-top-color: #ffffff; border-top-style: solid;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 95%;margin:0 auto;">
<tr>
<th>编号</th><td colspan="3">sino-201501001</td>
</tr>
<tr>
<th>签报类型</th><td colspan="3">公司运营&nbsp;>>&nbsp;股东会事宜报告</td>
</tr>
<tr>
<th style="width:20%">发起人</th><td style="width:27%">黄登辉</td><th style="width:20%">发起时间</th><td>2015-05-30 21：59:10</td>
</tr>
<tr>
<th>当前处理人</th><td>黄登辉&小程</td><th>当前流程节点</th><td>公司董事审批</td>
</tr>
<tr>
<th valign="top">请示事项<br/>具体内容</th>
<td colspan="3">
HTML中<，>，&等有特殊含义（<，>，用于链接签，&用于转义），不能直接使用。这些符号是不显示在我们最终看到的网页里的，那如果我们希望在网页中显示这些符号，该怎么办呢？

这就要说到HTML转义字符串（Escape Sequence）了。

转义字符串（Escape Sequence）也称字符实体(Character Entity)。在HTML中，定义转义字符串的原因有两个：第一个原因是像“<”和“>”这类符号已经用来表示HTML标签，因此就不能直接当作文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要使用转义字符串来表示。
转义字符串的组成

转义字符串（Escape Sequence），即字符实体（Character Entity）分成三部分：第一部分是一个&符号，英文叫ampersand；第二部分是实体（Entity）名字或者是#加上实体（Entity）编号；第三部分是一个分号。

比如，要显示小于号（<），就可以写 &lt; 或者 &#60; 。

用实体（Entity）名字的好处是比较好理解，一看lt，大概就猜出是less than的意思，但是其劣势在于并不是所有的浏览器都支持最新的Entity名字。而实体(Entity)编号，各种浏览器都能处理。

提示：实体名称（Entity）是区分大小写的。

备注：同一个符号，可以用“实体名称”和“实体编号”两种方式引用，“实体名称”的优势在于便于记忆，但不能保证所有的浏览器都能顺利识别它，而“实体编号”则没有这种担忧，但它实在不方便记忆。
如何显示空格？

通常情况下，HTML会自动截去多余的空格。不管你加多少空格，都被看做一个空格。比如你在两个字之间加了10个空格，HTML会截去9个空格，只保留一个。为了在网页中增加空格，你可以使用&nbsp;表示空格。 
</td>
</tr>
<tr>
<th>处理地址</th><td colspan="3">http://127.0.0.1:8080/aaa.do?aa=111</td>
</tr>
</table>
<br/>
<br/>
<div style="width: 95%;border-top: 1px dashed #c0c0c8;text-align: right;margin:0 auto;padding: 5px;font-family:华文行楷">
做有高度的人  做有高度的事业<br />
<a href="http://www.sonta.cn" target="_blank" style="text-decoration: none;">深圳市松大科技有限公司</a>
</div>
<br/>
</div>
<!----------------- main end ------------->
<div class="rtop"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
</div>
</body>
</hmtl>