input.encoding=gb2312
output.encoding=gb2312 

 #foreach
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.maxloops = 50

userdirective=com.chz.smartoa.velocity.template.OptionTag
